{"flutter":{"platforms":{"android":{"default":{"projectId":"mushaf-qaloon","appId":"1:293588449644:android:6d913a77dc17291242db49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mushaf-qaloon","configurations":{"android":"1:293588449644:android:6d913a77dc17291242db49","ios":"1:293588449644:ios:fac3efd997915f3942db49"}}}}}}