{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python tools/build_tafsir_pages.py)",
      "Bash(awk '{print $5, $9}')",
      "Bash(git check-ignore *)",
      "Bash(python tools/build_tafsir_pages.py jalalayn)",
      "Bash(flutter devices *)",
      "Bash(python -c \"import boto3, truststore; print\\('boto3', boto3.__version__, '+ truststore OK'\\)\")",
      "Bash(flutter run *)",
      "Bash(python tools/mirror_tafsir_to_r2.py)",
      "Bash(curl.exe -s -A 'Dart/3.9 \\(dart:io\\)' \"https://pub-5025f0d14b9046309795201770f30da1.r2.dev/tafsir/ibn_kathir/page_313.json\")",
      "Bash(flutter --version)",
      "Read(//c/Users/keilani/flutter/packages/flutter/lib/src/widgets/**)",
      "PowerShell(flutter test 2>&1)",
      "Bash(git diff *)",
      "Bash(awk '/@@/{h=$0} /Icons.tune_rounded|MainAxisAlignment.spaceBetween|barTopPadding|repeatRange|rangeRepeat/{print h\": \"$0}')",
      "Bash(git rev-list *)",
      "PowerShell(git check-ignore -v lib/widgets/settings/settings_page.dart)",
      "PowerShell(git hash-object lib/widgets/settings/settings_page.dart)",
      "Bash(curl -s --ssl-no-revoke --max-time 25 \"https://raw.githubusercontent.com/abdumka/quran-app/main/update.json\")",
      "PowerShell(git hash-object lib/widgets/settings/settings_components.dart)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(curl -s --max-time 20 \"https://raw.githubusercontent.com/abdumka/quran-app/main/update.json\")",
      "Bash(python3 -c ' *)",
      "Bash(git rm *)",
      "Read(//d//**)",
      "Read(//c//**)",
      "Bash(find /c -maxdepth 1 -iname \"tmp_probe*\")",
      "Bash(git reset *)",
      "Bash(grep -v \"\\\\.sample$\")",
      "Bash(git config *)",
      "Bash(chmod +x .git/hooks/pre-commit)",
      "Bash(echo \"test-marker\")",
      "Bash(git commit *)",
      "Bash(echo \"exit code: $?\")",
      "Bash(ALLOW_UPDATE_JSON=1 git commit -m \"test: should be allowed\")",
      "Bash(node -e ' *)",
      "Bash(node \"C:\\\\Users\\\\keilani\\\\AppData\\\\Local\\\\Temp\\\\2\\\\claude\\\\d--quran-app-quran-app-main\\\\644b02e1-8536-4c95-9445-ace0cfb4bb29\\\\scratchpad\\\\fix_normalize.js\")",
      "Bash(curl -s -o 'C:\\\\Users\\\\keilani/mushaf3.html' https://audio.mushaf-qaloon.com/mushaf3.html -w '%{http_code}\\\\n')",
      "Read(//c/Users/keilani/**)",
      "Bash(curl -s -o 'C:\\\\Users\\\\keilani/mushaf_doukali.html' https://audio.mushaf-qaloon.com/mushaf_doukali.html -w '%{http_code}\\\\n')",
      "Bash(curl -sv -o /dev/null https://audio.mushaf-qaloon.com/mushaf3.html)",
      "Bash(curl -s --ssl-no-revoke -o 'C:\\\\Users\\\\keilani/mushaf3.html' https://audio.mushaf-qaloon.com/mushaf3.html -w '%{http_code}\\\\n')",
      "Bash(curl -s --ssl-no-revoke -o 'C:\\\\Users\\\\keilani/mushaf_doukali.html' https://audio.mushaf-qaloon.com/mushaf_doukali.html -w '%{http_code}\\\\n')",
      "Bash(echo \"HOME=$HOME\"; find / -maxdepth 3 -iname \"mushaf3.html\" 2>/dev/null)",
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)",
      "Bash(mkdir -p /c/Users/keilani/AppData/Local/Temp/2/claude/d--quran-app-quran-app-main/b5d464e2-28ac-4dfe-87ae-9f0775049385/scratchpad)",
      "Bash(curl -s --ssl-no-revoke -o /c/Users/keilani/AppData/Local/Temp/2/claude/d--quran-app-quran-app-main/b5d464e2-28ac-4dfe-87ae-9f0775049385/scratchpad/mushaf3.html https://audio.mushaf-qaloon.com/mushaf3.html -w '%{http_code}\\\\n')",
      "Bash(curl -s --ssl-no-revoke -o /c/Users/keilani/AppData/Local/Temp/2/claude/d--quran-app-quran-app-main/b5d464e2-28ac-4dfe-87ae-9f0775049385/scratchpad/mushaf_doukali.html https://audio.mushaf-qaloon.com/mushaf_doukali.html -w '%{http_code}\\\\n')",
      "Read(//c/Users/keilani/AppData/Local/Temp/2/claude/d--quran-app-quran-app-main/b5d464e2-28ac-4dfe-87ae-9f0775049385/scratchpad/**)",
      "Bash(sort -t: -k2 -n -r)",
      "Bash(sed -n 1,97p /c/Users/keilani/AppData/Local/Temp/2/claude/d--quran-app-quran-app-main/b5d464e2-28ac-4dfe-87ae-9f0775049385/scratchpad/mushaf3.html)",
      "Bash(sed -n 99,231p /c/Users/keilani/AppData/Local/Temp/2/claude/d--quran-app-quran-app-main/b5d464e2-28ac-4dfe-87ae-9f0775049385/scratchpad/mushaf3.html)",
      "Bash(curl -s --ssl-no-revoke -o \"C:\\\\Users\\\\keilani\\\\AppData\\\\Local\\\\Temp\\\\2\\\\claude\\\\d--quran-app-quran-app-main\\\\b5d464e2-28ac-4dfe-87ae-9f0775049385\\\\scratchpad\\\\mushaf3.html\" https://audio.mushaf-qaloon.com/mushaf3.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s --ssl-no-revoke -o \"C:\\\\Users\\\\keilani\\\\AppData\\\\Local\\\\Temp\\\\2\\\\claude\\\\d--quran-app-quran-app-main\\\\b5d464e2-28ac-4dfe-87ae-9f0775049385\\\\scratchpad\\\\mushaf_doukali.html\" https://audio.mushaf-qaloon.com/mushaf_doukali.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s --ssl-no-revoke -o /dev/null -w \"%{http_code}\\\\n\" https://audio.mushaf-qaloon.com/alhosary/001001.mp3)",
      "Bash(curl -s --ssl-no-revoke -o /dev/null -w \"%{http_code}\\\\n\" https://pub-f4e99834c32943d2a947531d938b19f6.r2.dev/alhosary/001001.mp3)",
      "Bash(curl -s --ssl-no-revoke -o /dev/null -w \"%{http_code}\\\\n\" https://audio.mushaf-qaloon.com/Hudaifi/001001.mp3)",
      "Bash(curl -s --ssl-no-revoke -o /dev/null -w \"%{http_code}\\\\n\" https://audio.mushaf-qaloon.com/doukali/001001.mp3)",
      "Bash(SCRATCH=\"/c/Users/keilani/AppData/Local/Temp/2/claude/d--quran-app-quran-app-main/b5d464e2-28ac-4dfe-87ae-9f0775049385/scratchpad\" *)"
    ]
  }
}
